<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Compétences - TCHOUMBA TIBONCHO FRED JUNIOR</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <script defer src="main.js"></script>
</head>
<body>
  <header class="site-header">
    <nav class="navbar">
      <div class="logo">
        <div class="name">TCHOUMBA TIBONCHO FRED JUNIOR</div>
        <div class="subtitle">Développeur web junior</div>
      </div>
      <ul class="nav-links">
        <li><a href="index.html">Accueil</a></li>
        <li><a href="projets.html">Projets</a></li>
        <li><a href="competences.html" class="active">Compétences</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="temoignages.html">Témoignages</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="skills fade-section">
      <h2>Compétences</h2>
      <div class="skills-grid">
        <div class="skill">
          <h4>HTML / CSS</h4>
          <div class="progress"><span style="width:95%">95%</span></div>
        </div>
        <div class="skill">
          <h4>JavaScript</h4>
          <div class="progress"><span style="width:80%">80%</span></div>
        </div>
        <div class="skill">
          <h4>React / Vue</h4>
          <div class="progress"><span style="width:70%">70%</span></div>
        </div>
        <div class="skill">
          <h4>UI / UX</h4>
          <div class="progress"><span style="width:85%">85%</span></div>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="footer-inner">
      <div>© 2025 TCHOUMBA TIBONCHO FRED JUNIOR</div>
    </div>
  </footer>
</body>
</html>
