<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Portfolio - TCHOUMBA TIBONCHO FRED JUNIOR</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <script defer src="main.js"></script>
</head>
<body>
  <!-- Loader -->
  <div id="loader" class="loader">
    <div class="loader-inner">
      <span>Chargement</span><span class="dots">...</span>
    </div>
  </div>

  <header class="site-header">
    <nav class="navbar">
      <div class="logo">
        <div class="name">TCHOUMBA TIBONCHO FRED JUNIOR</div>
        <div class="subtitle">Développeur web junior</div>
      </div>
      <ul class="nav-links">
        <li><a href="index.html" class="active">Accueil</a></li>
        <li><a href="projets.html">Projets</a></li>
        <li><a href="competences.html">Compétences</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="temoignages.html">Témoignages</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="hero">
      <div class="hero-content">
        <h1 id="typing-text">Je suis TCHOUMBA TIBONCHO FRED JUNIOR, développeur en devenir passionné par le web et le design...</h1>
        <div class="hero-buttons">
          <a href="projets.html" class="btn-primary">Voir mes projets</a>
          <a href="cv.pdf" class="btn-outline" download>Télécharger mon CV</a>
        </div>
      </div>
    </section>

    <section class="about fade-section">
      <h2>À propos</h2>
      <p>Bienvenue sur mon portfolio. J'aime créer des sites web clairs, performants et orientés utilisateur. Ce site présente mes projets, compétences et services. N'hésite pas à me contacter !</p>
    </section>
  </main>

  <footer>
    <div class="footer-inner">
      <div class="footer-left">© 2025 TCHOUMBA TIBONCHO FRED JUNIOR</div>
      <div class="footer-right">
        Me suivre:
        <a href="https://www.facebook.com/share/1aCt9Smfep/?mibextid=wwXIfr" target="_blank" rel="noopener">Facebook</a> •
        <a href="https://www.instagram.com/juniorltitan?igsh=cTlibmwwYmpscng3&utm_source=qr" target="_blank" rel="noopener">Instagram</a> •
        <a href="mailto:juniortchoumbatiboncho@yahoo.com">E‑mail</a>
      </div>
    </div>
  </footer>
</body>
</html>
