<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Projets - TCHOUMBA TIBONCHO FRED JUNIOR</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <script defer src="main.js"></script>
</head>
<body>
  <header class="site-header">
    <nav class="navbar">
      <div class="logo">
        <div class="name">TCHOUMBA TIBONCHO FRED JUNIOR</div>
        <div class="subtitle">Développeur web junior</div>
      </div>
      <ul class="nav-links">
        <li><a href="index.html">Accueil</a></li>
        <li><a href="projets.html" class="active">Projets</a></li>
        <li><a href="competences.html">Compétences</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="temoignages.html">Témoignages</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="projects fade-section">
      <h2>Mes projets</h2>
      <p class="intro-text">Voici quelques projets que j'ai réalisés. Clique sur "Voir" pour en savoir plus.</p>
      <div class="projects-grid">
        <article class="project-card">
          <div class="project-thumb" style="background:#e9f8ff">Image</div>
          <h3>Site vitrine moderne</h3>
          <p>Site responsive pour une petite entreprise locale.</p>
          <a class="btn-primary" href="#">Voir</a>
        </article>

        <article class="project-card">
          <div class="project-thumb" style="background:#eef9f3">Image</div>
          <h3>Application web dynamique</h3>
          <p>Application JavaScript pour la gestion de tâches.</p>
          <a class="btn-primary" href="#">Voir</a>
        </article>

        <article class="project-card">
          <div class="project-thumb" style="background:#fff3e6">Image</div>
          <h3>Portfolio créatif</h3>
          <p>Design animé et responsive pour présenter un profil professionnel.</p>
          <a class="btn-primary" href="#">Voir</a>
        </article>
      </div>
    </section>
  </main>

  <footer>
    <div class="footer-inner">
      <div>© 2025 TCHOUMBA TIBONCHO FRED JUNIOR</div>
    </div>
  </footer>
</body>
</html>
