<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Services - TCHOUMBA TIBONCHO FRED JUNIOR</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <script defer src="main.js"></script>
</head>
<body>
  <header class="site-header">
    <nav class="navbar">
      <div class="logo">
        <div class="name">TCHOUMBA TIBONCHO FRED JUNIOR</div>
        <div class="subtitle">Développeur web junior</div>
      </div>
      <ul class="nav-links">
        <li><a href="index.html">Accueil</a></li>
        <li><a href="projets.html">Projets</a></li>
        <li><a href="competences.html">Compétences</a></li>
        <li><a href="services.html" class="active">Services</a></li>
        <li><a href="temoignages.html">Témoignages</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="services fade-section">
      <h2>Mes Services</h2>
      <div class="services-grid">
        <div class="service-card">
          <h3>Création de sites vitrines</h3>
          <p>Conception et intégration de sites responsive.</p>
        </div>
        <div class="service-card">
          <h3>Refonte de sites web</h3>
          <p>Amélioration du design, SEO et performance.</p>
        </div>
        <div class="service-card">
          <h3>Intégration HTML/CSS</h3>
          <p>Intégration pixel-perfect et responsive.</p>
        </div>
        <div class="service-card">
          <h3>Maintenance technique</h3>
          <p>Suivi, mise à jour et sauvegardes régulières.</p>
        </div>
        <div class="service-card">
          <h3>Design UI/UX</h3>
          <p>Prototypage et conception centrée utilisateur.</p>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="footer-inner">
      <div>© 2025 TCHOUMBA TIBONCHO FRED JUNIOR</div>
    </div>
  </footer>
</body>
</html>
