<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Témoignages - TCHOUMBA TIBONCHO FRED JUNIOR</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <script defer src="main.js"></script>
</head>
<body>
  <header class="site-header">
    <nav class="navbar">
      <div class="logo">
        <div class="name">TCHOUMBA TIBONCHO FRED JUNIOR</div>
        <div class="subtitle">Développeur web junior</div>
      </div>
      <ul class="nav-links">
        <li><a href="index.html">Accueil</a></li>
        <li><a href="projets.html">Projets</a></li>
        <li><a href="competences.html">Compétences</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="temoignages.html" class="active">Témoignages</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="testimonials fade-section">
      <h2>Témoignages</h2>
      <div class="testimonials-grid">
        <div class="testimonial-card">
          <p class="quote">"Travail excellent, communication fluide et résultat au top."</p>
          <p class="author">— Marie Dupont, Cliente</p>
        </div>

        <div class="testimonial-card">
          <p class="quote">"Très professionnel, respect des délais et design soigné."</p>
          <p class="author">— Alex Martin, Partenaire</p>
        </div>

        <div class="testimonial-card">
          <p class="quote">"Recommande fortement pour la qualité et la disponibilité."</p>
          <p class="author">— Pauline K., Cliente</p>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="footer-inner">
      <div>© 2025 TCHOUMBA TIBONCHO FRED JUNIOR</div>
    </div>
  </footer>
</body>
</html>
